<aura:component>

	<aura:attribute name="popovers" type="object[]" access="public" required="false"/>
	<aura:attribute name="startOnInit" type="boolean" default="true" access="public" required="false"/>
	<aura:attribute name="activePopover" type="integer" default="-1"/>


	<aura:method name="startPopovers" action="{!c.go}" description="start with the first popover already loaded"/>
	<aura:method name="emptyPopovers" action="{!c.empty}" description="remove existing popovers" />
	<aura:method name="addPopovers" action="{!c.add}" description="append more popovers to the end whatever is already there">
		<aura:attribute name="newPopovers" type="object[]"/>
	</aura:method>

	<force:recordData aura:id="frdE" mode="EDIT" targetFields="{!v.targetFields}" fields="Completed__c" />
	<aura:attribute name="targetFields" type="object"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<lightning:overlayLibrary aura:id="overlayLib"/>
	<c:LightningErrorHandler aura:id="leh"/>

	<div/>

</aura:component>